worker_processes 5;
error_log error.log;
pid nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    # Defines a group of servers.
    upstream backend {

        # Hashing ensures user has
        # static experience w/ client.
        ip_hash;

        # Implement 90/10 traffic routing.
        server web weight=9;
        server experiment;
    }

    server {
        
        # Listen & forward all traffic on port 80
        # to the backend server(s)
        listen localhost:80;
        location / {
            proxy_pass http://backend;
        }
    }
}